# SyncUpV2

./: .gitignore  .teamcity.yml  build.sh  pom.xml  qodana.yaml
.github/workflows/: code_quality.yml  maven-test.yml
src/main/java/com/janne/syncupv2/: Application.java  SyncUpV2Application.java
src/main/java/com/janne/syncupv2/adapter/: MapAdapter.java
src/main/java/com/janne/syncupv2/auditing/: ApplicationAuditAware.java
src/main/java/com/janne/syncupv2/auth/: JwtAuthenticationFilter.java
src/main/java/com/janne/syncupv2/auth/token/: Token.java  TokenType.java
src/main/java/com/janne/syncupv2/config/: SecurityConfiguration.java  UtilConfig.java
src/main/java/com/janne/syncupv2/config/authentication/: AuthConfig.java
src/main/java/com/janne/syncupv2/config/security/: SecurityConfig.java
src/main/java/com/janne/syncupv2/controller/: ApiController.java  V1ApiController.java
src/main/java/com/janne/syncupv2/controller/auth/: AuthenticationController.java  RegisterUserRequest.java
src/main/java/com/janne/syncupv2/controller/authorized/: AuthorizedController.java  AuthorizedPostController.java  AuthorizedSpotController.java  AuthorizedUserController.java
src/main/java/com/janne/syncupv2/controller/demo/: DemoController.java  UserController.java
src/main/java/com/janne/syncupv2/controller/unauthorized/: TestController.java  UnauthorizedController.java  UnauthorizedUserController.java
src/main/java/com/janne/syncupv2/controller/unauthorized/maps/: UnauthorizedMapsController.java
src/main/java/com/janne/syncupv2/controller/unauthorized/posts/: UnauthorizedPostController.java
src/main/java/com/janne/syncupv2/controller/unauthorized/spots/: UnauthorizedSpotController.java
src/main/java/com/janne/syncupv2/controller/unauthorized/user/: UnauthorizedUserController.java
src/main/java/com/janne/syncupv2/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestException.java
src/main/java/com/janne/syncupv2/model/dto/: RegisterUserRequestDto.java
src/main/java/com/janne/syncupv2/model/dto/incomming/externalApi/imgur/: ImgurUploadResponse.java
src/main/java/com/janne/syncupv2/model/dto/incomming/externalApi/valorantApi/maps/: ValorantApiMapDto.java  ValorantApiMapRequestDto.java
src/main/java/com/janne/syncupv2/model/dto/incomming/requests/auth/: AuthenticationUserRequest.java  RegisterUserRequest.java
src/main/java/com/janne/syncupv2/model/dto/incomming/requests/post/: CreateSpotRequest.java
src/main/java/com/janne/syncupv2/model/dto/outgoing/: AuthenticationResponse.java  PrivateUserDto.java  PublicUserDto.java
src/main/java/com/janne/syncupv2/model/dto/outgoing/map/: MapDto.java
src/main/java/com/janne/syncupv2/model/dto/outgoing/post/: ImageCollectionDto.java  MapDto.java  PostDto.java
src/main/java/com/janne/syncupv2/model/dto/outgoing/user/: PrivateUserDto.java  PublicUserDto.java
src/main/java/com/janne/syncupv2/model/dto/outgoing/util/: ImageDto.java  ScaledImageDto.java  SpotDto.java
src/main/java/com/janne/syncupv2/model/dto/încomming/: AuthenticationUserRequest.java  RegisterUserRequest.java
src/main/java/com/janne/syncupv2/model/dto/încomming/imgur/: ImgurUploadResponse.java
src/main/java/com/janne/syncupv2/model/dto/încomming/requests/: AuthenticationUserRequest.java  RegisterUserRequest.java
src/main/java/com/janne/syncupv2/model/jpa/post/: ImageCollection.java  Map.java  Post.java  Spot.java
src/main/java/com/janne/syncupv2/model/jpa/user/: Permission.java  User.java  UserRole.java
src/main/java/com/janne/syncupv2/model/jpa/util/: ScaledImage.java
src/main/java/com/janne/syncupv2/model/mapper/: UserMapper.java
src/main/java/com/janne/syncupv2/model/post/: Image.java  ImageCollection.java  Post.java
src/main/java/com/janne/syncupv2/model/user/: Permission.java  User.java  UserRole.java
src/main/java/com/janne/syncupv2/repository/: ImageRepository.java  MapRepository.java  PostRepository.java  SpotRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/janne/syncupv2/service/: AuthService.java  AuthenticationService.java  JwtService.java
src/main/java/com/janne/syncupv2/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/janne/syncupv2/service/externalApi/: ImgurConfig.java  ImgurUploadService.java  ValorantApiService.java
src/main/java/com/janne/syncupv2/service/externalApi/imgur/: ImgurConfig.java  ImgurUploadService.java
src/main/java/com/janne/syncupv2/service/externalApi/localImageService/: LocalImageServiceUploadResponse.java  LocalImageUploadService.java
src/main/java/com/janne/syncupv2/service/externalApi/valorantApi/: ValorantApiService.java
src/main/java/com/janne/syncupv2/service/images/: ImageScaleFormat.java  ImageService.java  ImageUploadService.java  ImageUtilService.java  ImgurConfig.java  ImgurImageUploadService.java
src/main/java/com/janne/syncupv2/service/maps/: MapLoaderService.java  MapService.java
src/main/java/com/janne/syncupv2/service/posts/: AuthorizedPostServiceImpl.java  PublicPostService.java  SpotService.java  UnauthorizedPostServiceImpl.java
src/main/java/com/janne/syncupv2/service/user/: AuthorizedUserService.java  AuthorizedUserServiceImpl.java  AuthorizedUserServiceImplImpl.java  UnauthorizedUserService.java  UnauthorizedUserServiceImpl.java
src/main/resources/: application-default.template  application-default.yml  application-test.yml  application.properties  application.yml
src/test/java/com/janne/syncupv2/: ApplicationTests.java  TestUtil.java
src/test/java/com/janne/syncupv2/adapter/: TestMapAdapter.java
src/test/java/com/janne/syncupv2/controller/: UserControllerTest.java  UserManagementTest.java
src/test/java/com/janne/syncupv2/service/: TestImgurUploadService.java  TestMapLoadingService.java
